spring.application.name=App-Gerenciador-Tarefas

# thymeleaf
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_tarefas?serverTimezone=America/Sao_Paulo
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA configuration
spring.jpa.show-sql=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
